# .env
DB_HOST=ep-floral-grass-a5jzcb1f-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=leaguies_owner
DB_PASSWORD=npg_t1STf7UyEBhK
DB_NAME=leaguies
DB_SSLMODE=require
JWT_SECRET=supersecretkey123